<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>QX9</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/qx9/">Gitlab Repository</a>
      <a href="https://twitter.com/QX9org/">Twitter</a>
    </div>

    <h1>QX9</h1>
    <h2>Cross-Functional Engineering and Design Group</h2>

    <p>
      QX9 is a nonprofit cross-functional engineering group bringing forward fully encrypted platform designs for critical communications such as LMR Dispatch and NG911
    </p>
  </body>
</html>

